{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next -p 8080",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "@types/lodash.get": "^4.4.6",
    "@types/next": "^8.0.5",
    "@types/query-string": "^6.3.0",
    "@types/ramda": "^0.26.9",
    "@types/react": "^16.8.19",
    "@types/styled-jsx": "^2.2.8",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@apollo/react-common": "0.1.0-beta.5",
    "@apollo/react-hooks": "0.1.0-beta.7",
    "apollo-boost": "^0.4.2",
    "graphql": "^14.3.1",
    "lodash.get": "^4.4.2",
    "next": "^8.1.1-canary.50",
    "next-apollo": "^3.0.0-beta.5",
    "next-runtime-dotenv": "^1.1.1",
    "prop-types": "^15.6.1",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
